{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev",
      "runtimeExecutable": "/Users/basilalosious/.nvm/versions/node/v23.11.0/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev"],
      "port": 3000,
      "autoPort": true,
      "env": {
        "PATH": "/Users/basilalosious/.nvm/versions/node/v23.11.0/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
